.home-container .top-space {
  height: 3.5rem;
}
.header {
  /* background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)),
    url(../../../resources/banner.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; 
  display: flex;*/
  min-height: 100vh;
  position: relative;
}
.header .carousel {
  position: relative;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.carousel .slide img {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  object-fit: cover;
  object-position: center;
  filter: blur(5px);
}
.carousel .thumbs-wrapper {
  display: none;
}
.header-info {
  display: flex;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: rgb(50 50 51 / 79%);
  z-index: 1;
}
.text-box {
  width: 90%;
  margin: auto;
  color: rgb(253, 253, 253);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 0;
}
.text-box .mid-para {
  margin: 25px 0;
}
.text-box h1 {
  font-size: 62px;
  text-shadow: 2px 2px 0px rgb(169 190 196);
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 16px;
  line-height: 1.5rem;
  word-spacing: 1.7px;
  letter-spacing: 0.2px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  border-radius: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #075698;
  background: #075698;
  transition: 1s;
}
/*------Services-------*/

.service {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.service h1 {
  font-size: 36px;
  font-weight: 600;
}
.service p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.service .service-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
.service h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.service .service-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* ----------Products ---------- */
.products-row {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.products {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.products-col {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  margin: 25px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.products-col:hover img {
  transform: scale(1.3);
}
.products-col img {
  width: 100%;
  display: block;
  transition: all 1s ease;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(151, 130, 130, 0.553);
  box-shadow: inset 1px -1px 20px 10px rgb(5 1 37 / 20%);
  cursor: pointer;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: rgb(241, 241, 241);
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
